spring.data.mongodb.uri = mongodb+srv://puneetjoshi58:80A1d7278403@springboot.zfuu9xw.mongodb.net/?retryWrites=true&w=majority&appName=SpringBoot
spring.data.mongodb.database = SpringBoot
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER